<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.csc311_module03_assignment.Card24Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Card 24 Game"/>
    <Label fx:id="cardLabel" text="Cards: "/>

    <TextField fx:id="expressionField" promptText="Enter expression"/>

    <Button text="Verify" onAction="#verifyExpression"/>
    <Button text="Refresh" onAction="#generateNewCards"/>
</VBox>
